{
  "name": "indian-states",
  "version": "1.0.0",
  "description": "For all Indian States UT and Capitals",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "watch:test":"mocha --watch",
    "test": "nyc mocha src/index.test.js"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "eslint": "7.32.0",
    "istanbul": "0.4.5",
    "mocha": "9.0.3",
    "nyc": "15.1.0"
  },
  "nyc":{
    "check-coverage":true,
    "branches":100,
    "functions":100,
    "lines":100,
    "statements":100,
    "reporter":[
      "text","lcov"
    ],
    "include":["src"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adigiworld/indian-states.git"
  },
  "keywords": [
    "Indian",
    "States",
    "UT",
    "Capitals"
  ],
  "author": "Adil Rasheed <asadigiworld@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adigiworld/indian-states/issues"
  },
  "homepage": "https://github.com/adigiworld/indian-states#readme"
}
